{
  "name": "wix-tpa-style-loader",
  "version": "1.0.0",
  "author": "Felix Mosheev",
  "description": "Webpack loader that handles Wix TPA style params.",
  "dependencies": {
    "loader-utils": "0.2.x",
    "postcss-extract-styles": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wix-private/wix-tpa-style-loader.git"
  },
  "license": "MIT"
}
