{
  "name": "wix-tpa-style-loader",
  "version": "1.0.0",
  "description": "Webpack loader that handles Wix TPA style params.",
  "author": {
    "name": "Felix Mosheev",
    "email": "felixm@wix.com",
    "url": ""
  },
  "main": "dist/src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "wix-node-build start --no-server",
    "pretest": "wix-node-build lint && wix-node-build build",
    "build": ":",
    "test": "wix-node-build test",
    "release": "wix-node-build release"
  },
  "dependencies": {
    "loader-utils": "0.2.x",
    "postcss-extract-styles": "^1.0.0"
  },
  "private": false,
  "devDependencies": {
    "babel-preset-es2015": "~6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "~3.5.0",
    "wix-node-build": "latest"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "publishConfig": {
    "registry": "http://repo.dev.wix/artifactory/api/npm/npm-local/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wix-private/wix-tpa-style-loader.git"
  },
  "license": "MIT"
}